<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>江西盈科行网络信息股份有限公司</title>
    <link href="./assets/demo/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/demo/demo.css" rel="stylesheet">
</head>
<style type="text/css">
@media (min-width: 1200px) {
    .container {
        width: 1200px;
        padding: 0px;
    }
}

p {
    margin: 0px;
}

.box {
    height: 600px;
    display: block;
    width: 100%;
}

.idx_bannerbox {
    width: 100%;
    min-width: 1200px;
}



.slideTxtBox {
    width: 550px;
    height: 400px;
    margin-left: 25px;
    margin-right: 25px;
    background: #ffffff;
}

.slideTxtBox .hd {
    height: 64px;
    border-bottom: 1px #e1e1e1 solid;
    position: relative;
}

.slideTxtBox .hd ul {
    list-style: none;
    margin: 0px;
}

.slideTxtBox .hd ul li {
    float: left;
    margin: 0;
    padding: 22px 15px 22px 15px!important;
    color: #666666;
    font-size: 16px;
}

.slideTxtBox .hd ul li.on {
    color: #1284fd;
}

.slideTxtBox .bd ul {
    padding: 15px;
    zoom: 1;
}

.slideTxtBox .bd li {
    height: 24px;
    line-height: 24px;
}

.slideTxtBox .bd li .date {
    float: right;
    color: #999;
}

.header {
    position: relative;
    width: 100%;
    background: url(./assets/demo/eath.png) center bottom no-repeat;
    height: 600px;
    overflow: hidden;
}

.header>canvas {
    position: absolute;
    width: 1920px;
    height: 100%;
    left: 50%;
    margin-left: -960px;
}

.bg {
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    background: url(./assets/demo/banner_video_img.jpg) center center no-repeat
}

video {
    position: absolute;
    width: 100%;
    left: 50%;
    margin-left: -50%;
}

.mask {
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    opacity: .4;
    filter: alpha(opacity=40);
}

.logo {
    width: 446px;
    height: 46px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -223px;
    margin-top: -123px;
    background: url(../images/index/banner_logo.png) no-repeat;
    cursor: pointer;
}

.text {
    width: 100%;
    height: 135px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -67.5px;
    text-align: center;
    color: #fff;
    font-size: 90px;
    cursor: default;
}

.banner_video {
    width: 100%;
    position: relative;
    opacity: 1;
    display: block;
    z-index: 2;
    height: 600px;
}

.banner {
    padding: 0;
    margin: 0;
    position: relative;
    zoom: 1;
    border-radius: 4px;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.banner ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.bg_eath {
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    display: block;
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity .5s ease-in;
}

.bg_video {
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    display: block;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity .5s ease-in;
}

.banner_tb {
    width: 100%;
    position: absolute;
    bottom: 50px;
    left: 0;
    z-index: 2;
}

.banner_tb ul {
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center;
}

.banner_tb li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
}

.banner_tb li a {
    width: 8px;
    height: 8px;
    background: #FFF;
    opacity: .35;
    filter: alpha(opacity=35);
    -webkit-transition: width .4s ease-in;
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    border-radius: 20px;
}

.banner_tb .on {
    width: 45px;
    background: #FFF;
    opacity: 1;
    cursor: default;
}
</style>

<body>
    <!-- 导航栏 -->
    <nav class="navbg">
        <div class="container nav_rq clearfix">
            <div class="nav_rq_cd">
                <a class="logo" href="#"><img src="./assets/img/logo.png"></a>
            </div>
            <!-- 一级菜单 -->
            <div class="first_nav">
                <ul class="navlist clearfix">
                    <li class="nav_active">
                        <a href="">公司介绍</a>
                    </li>
                    <li>
                        <a href="">新闻中心</a>
                    </li>
                    <li>
                        <a href="">业务服务</a>
                    </li>
                    <li>
                        <a href="">成功案例</a>
                    </li>
                    <li>
                        <a href="">盈科行商学院</a>
                    </li>
                    <li>
                        <a href="">盈科行公益圈</a>
                    </li>
                    <li>
                        <a href="">人力资源</a>
                    </li>
                    <li>
                        <a href="">大客户服务</a>
                    </li>
                    <li>
                        <a href="">联络我们</a>
                    </li>
                    <span class="navline"></span>
                </ul>
            </div>
        </div>
        <!-- 二级菜单 -->
        <div class="second_nav">
            <div class="sNav container pr">
                <div class="aNav1">
                    <ul class="inner_nav clearfix">
                        <li><a href="">公司简介</a></li>
                        <li><a href="">组织架构</a></li>
                        <li><a href="">公司历程</a></li>
                        <li><a href="">公司荣誉</a></li>
                        <li><a href="">品牌理念</a></li>
                        <li><a href="">公关视频</a></li>
                    </ul>
                </div>
                <div class="aNav2">
                    <ul class="inner_nav clearfix">
                        <li><a href="">公司新闻</a></li>
                        <li><a href="">行业动态</a></li>
                        <li><a href="">公司新闻</a></li>
                        <li><a href="">公司新闻</a></li>
                    </ul>
                </div>
                <div class="aNav3">
                    <ul class="inner_nav clearfix">
                        <li><a href="">盈科行营销代理</a></li>
                        <li><a href="">O2O房地产众销</a></li>
                        <li><a href="">品牌营销策划</a></li>
                        <li><a href="">产业投资基金</a></li>
                        <li><a href="">地铁广告代理销售</a></li>
                    </ul>
                </div>
                <div class="aNav4">
                    <ul class="inner_nav clearfix">
                        <li></li>
                    </ul>
                </div>
                <div class="aNav5">
                    <ul class="inner_nav clearfix">
                        <li><a href="">课程安排</a></li>
                        <li><a href="">培训活动</a></li>
                    </ul>
                </div>
                <div class="aNav6">
                    <ul class="inner_nav clearfix">
                        <li><a href="">志愿者活动</a></li>
                        <li><a href="">社会责任报告</a></li>
                        <li><a href="">盈科行公益基金会</a></li>
                    </ul>
                </div>
                <div class="aNav7">
                    <ul class="inner_nav clearfix">
                        <li><a href="">加入盈科行</a></li>
                        <li><a href="">职业发展</a></li>
                        <li><a href="">薪酬福利</a></li>
                        <li><a href="">人才价值</a></li>
                        <li><a href="">员工关怀</a></li>
                    </ul>
                </div>
                <div class="aNav8">
                    <ul class="inner_nav clearfix">
                        <li><a href="">服务简介</a></li>
                        <li><a href="">客服体系</a></li>
                        <li><a href="">各大区服务中心</a></li>
                        <li><a href="">投诉建议</a></li>
                    </ul>
                </div>
                <div class="aNav9">
                    <ul class="inner_nav clearfix">
                        <li><a href="">公司总部</a></li>
                        <li><a href="">投资者关系</a></li>
                        <li><a href="">客户服务</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- 轮播图 -->
    <div class="idx_bannerbox">
        <div class="banner">
            <ul>
                <li class="bg_eath">
                    <div class="header">
                        <canvas id="starCanvas"></canvas>
                    </div>
                </li>
                <li class="bg_video">
                    <div class="banner_video">
                        <div class="bg"></div>
                        <video src="./assets/demo/video1.mp4" loop autoplay preload></video>
                        <div class="mask"></div>
                        <div class="logo"></div>
                        <div class="text">青春无畏 冲动不止</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="banner_tb">
            <ul>
                <li><a href="javascript:;" class="on"></a></li>
                <li><a href="javascript:;"></a></li>
            </ul>
        </div>
    </div>
    <!-- 宣传片 -->
    <div class="content">
        <div class="container video_bg">
            <div class="clearfix">
                <div class="video">
                    <img src="./assets/img/video.png">
                </div>
                <div class="content-info">
                    <div class="video_bg_a">
                        <p class="vide_a_title">高山仰止，能人所不能</p>
                        <p class="vide_a_english">Nothing is impossible</p>
                    </div>
                    <div class="video_bg_b">
                        <p class="vide_b_content">一个企业的生命力，基于精神的共鸣与传承。</p>
                        <p class="vide_b_contentB">懂得紧握开拓创新之利刃的企业，才配执掌未来。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 资讯中心 -->
    <div class="introduction">
        <div class="info container">
            <div class="clearfix">
                <div class="pull-left"><a href=""><img src="./assets/img/ykh_bg.png"></a></div>
                <div class="pull-left info_flm"><a href=""><img src="./assets/img/flm_bg.png"></a></div>
                <div class="pull-left"><a href=""><img src="./assets/img/kq_bg.png"></a></div>
            </div>
            <div class="clearfix info_news">
                <div class="pull-left about_ykh">
                    <div>
                        <h4 class="about_ykh_title">关于盈科行</h4>
                    </div>
                    <div><img src="./assets/img/about_ykh.png"></div>
                    <div>
                        <p class="about_ykh_info">江西盈科行地产顾问有限公司，简称盈科行（WINKEY），是一家集大风车营销代理、顾问咨询、整合推广及房地产知识管理为一体的房地产营销代理公司，致力于在中国本土开发建设领域实现专业价值与全程地产服务。</p>
                        <p class="about_ykh_word">企业愿景：做专做强，共创共赢</p>
                    </div>
                </div>
                
                <div class="slideTxtBox pull-left">
                    <div class="hd">
                        <ul class="clearfix">
                            <li>公司新闻</li>
                            <li>行业动态</li>
                            <li>关注与视野</li>
                            <li>媒体摘要</li>
                        </ul>
                    </div>
                    <div class="bd">
                        <ul>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                        </ul>
                        <ul>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">名师教作文：３妙招巧写高分</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">耶鲁小子：教你备考SAT</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">施强：高端专业语言教学</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">【推荐】名校英语方法曝光！</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">2012高考“考点”大曝光!!</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">涨价仍爆棚假日旅游冰火两重天</a></li>
                        </ul>
                        <ul>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">澳大利亚八大名校招生说明会</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">2012世界大学排名新鲜出炉</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">新加坡留学，国际双语课程</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">高考后留学日本名校随你选</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">教育培训行业优势资源推介</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">即刻预约今年最后一场教育展</a></li>
                            <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">女友坚持警局完婚不抛弃</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pull-right busines">
                    <div>
                        <h4 class="busines_title">商业合作</h4>
                    </div>
                    <div><img src="./assets/img/business.png"></div>
                    <div>
                        <p class="busines_info">我们寻觅的伙伴应和我们有一样的理想和渴望，正是这份理想和渴望塑造了我们的思想和行为</p>
                        <p class="busines_phone">400-025-5559</p>
                        <p class="busines_prompt">更多咨询服务即请致电</p>
                        <p class="busines_address">地址：红角洲前湖大道盈科大夏18楼</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 合作伙伴 -->
    <div class="partner">
        <div class="container partner_content">
            <div class="partner_top">
                <h3 class="partner_top_title">合作伙伴</h3>
                <p class="partner_top_content">“致力于打造中国房地产全程综合服务企业”,寻求更多稳健的战略合作伙伴，</p>
                <p class="partner_top_content">共创共赢，一直是盈科行奋斗的动力来源！</p>
            </div>
            <div class="partner_logo">
                <div class="clearfix">
                    <div class="pull-left partner_logo_wz partnerlogo">
                        <img src="./assets/img/partner/wanke.png">
                    </div>
                    <div class="pull-left partner_logo_wz partnerlogo">
                        <img src="./assets/img/partner/baoli.png">
                    </div>
                    <div class="pull-left partner_logo_wz partnerlogo">
                        <img src="./assets/img/partner/xinli.png">
                    </div>
                    <div class="pull-left partnerlogo">
                        <img src="./assets/img/partner/shimao.png">
                    </div>
                    <div class="pull-left partner_logo_wz partnerlogo">
                        <img src="./assets/img/partner/biguiyuan.png">
                    </div>
                    <div class="pull-left partner_logo_wz partnerlogo">
                        <img src="./assets/img/partner/lvdi.png">
                    </div>
                    <div class="pull-left partner_logo_wz partnerlogo">
                        <img src="./assets/img/partner/languang.png">
                    </div>
                    <div class="pull-left partnerlogo">
                        <img src="./assets/img/partner/zhonghang.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 尾部菜单 -->
    <footer>
    </footer>
    <script src="./assets/demo/jquery.min.js"></script>
    <script src="./assets/demo/jquery.SuperSlide.2.1.1.js"></script>
    <script src="./assets/demo/swiper-3.4.2.jquery.min.js"></script>
    <script src="./assets/demo/bootstrap.min.js"></script>
    <script src="./assets/demo/demo.js"></script>
    <script src="./shared/footer.js"></script>
    <script type="text/javascript">
    jQuery(".slideTxtBox").slide();
    $(function() {
        //轮播图特效
        var banner_li = $('.banner li');
        $('.banner_tb li a').click(function() {
            $(this).addClass('on').parent().siblings().children().removeClass('on');
            index = $(this).parent().index();
            bannerSwitch(index);
        })

        function bannerSwitch(index) {
            $(banner_li).eq(index).css({ 'opacity': '1', 'z-index': '2' }).siblings().css({ 'opacity': '0', 'z-index': '1' });
        }
    })
    </script>
    <script>
    // 星星效果
    (function() {
        if (!window.addEventListener) return;

        var canvas = document.querySelector("#starCanvas");
        var context = canvas.getContext("2d");

        var stars = {},
            particleIndex = 0,
            settings = {
                r: 900, // 根据是设计稿确定的轨迹半径
                height: 260, // 露出的圆弧的高度
                density: 500,
                maxLife: 100,
                groundLevel: canvas.height,
                leftWall: 0,
                rightWall: canvas.width,
                alpha: 0.0,
                maxAlpha: 1
            };

        var getMinRandom = function() {
            var rand = Math.random();
            // step的大小决定了星星靠近地球的聚拢程度，
            // step = Math.ceil(2 / (1 - rand))就聚拢很明显
            var step = Math.ceil(1 / (2 - rand));
            var arr = [];
            for (var i = 0; i < step; i++) {
                arr.push(Math.random());
            }

            return Math.min.apply(null, arr);
        };

        function resizeCanvas() {
            canvas.width = 1920;
            canvas.height = 800;
            settings.rightWall = canvas.width;
            settings.groundLevel = canvas.height;
            settings.height = 260 + (canvas.height - 800) / 2;
            redraw();
        }

        resizeCanvas();

        window.addEventListener('resize', resizeCanvas);

        function redraw() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = "rgba(0,0,0,0)";
            context.fillRect(0, 0, canvas.width, canvas.height);
        }

        function Star() {
            // 圆的轨迹方程式为：(x-a)²+(y-b)²=r²
            // 因此，已知x, 则y = Math.sqrt(r² - (x-a)²) + b;
            // 其中，圆心是(a, b)
            // 在本例子中
            // 圆心坐标是(canvas.width/2, canvas.height - 600 + r);
            var a = canvas.width / 2,
                b = canvas.height - settings.height + settings.r;
            // 因此，已知横坐标随机
            this.x = Math.floor(Math.random() * canvas.width);
            // 纵坐标需要在圆弧以上
            // 越往上，越稀疏
            this.offsety = getMinRandom() * (canvas.height - settings.height);
            this.y = b - Math.sqrt(settings.r * settings.r - (this.x - a) * (this.x - a)) - this.offsety;

            this.vx = Math.random() * 0.2 + 0.15; // 水平偏移，也是移动速度

            // 星星的尺寸
            this.particleSize = 1.2 + (Math.random() + 0.1 / 4);
            particleIndex++;
            stars[particleIndex] = this;
            this.alpha = 0.0;
            this.maxAlpha = 0.2 + (this.y / canvas.height) * Math.random() * 0.8;
            this.alphaAction = 1;
        }

        Star.prototype.draw = function() {
            // 横坐标移动
            this.x += this.vx;
            // 根据切线方向进行偏移
            // y坐标
            this.y = canvas.height - settings.height + settings.r - Math.sqrt(settings.r * settings.r - (this.x - canvas.width / 2) * (this.x - canvas.width / 2)) - this.offsety;

            // 透明度慢慢起来
            if (this.alphaAction == 1) {
                if (this.alpha < this.maxAlpha) {
                    this.alpha += 0.025;
                } else {
                    this.alphaAction = -1;
                }
            } else {
                if (this.alpha > 0.2) {
                    this.alpha -= 0.01;
                } else {
                    this.alphaAction = 1;
                }
            }

            if (this.x + (this.particleSize * 2) >= settings.rightWall) {
                // x到左侧
                this.x = this.x - settings.rightWall;
            }

            // 绘制星星
            context.beginPath();
            context.fillStyle = "rgba(255,255,255," + this.alpha.toString() + ")";
            context.arc(this.x, this.y, this.particleSize, 0, Math.PI * 2, true);
            context.closePath();
            context.fill();
        }

        function render() {

            redraw();

            // 星星的数目
            // IE下CUP性能有限，数目小
            var length = 400;
            if (!history.pushState) {
                // IE9
                length = 300;
            } else if (document.msHidden != undefined) {
                // IE10+
                length = 400;
            }

            if (Object.keys(stars).length > length) {
                settings.density = 0;
            }

            for (var i = 0; i < settings.density; i++) {
                if (Math.random() > 0.97) {
                    new Star();
                }
            }

            // 星星实时移动
            for (var i in stars) {
                stars[i].draw();
            }

            requestAnimationFrame(render);
        }

        if (!window.requestAnimationFrame) {
            window.requestAnimationFrame = function(fn) {
                setTimeout(fn, 17);
            };
        }

        render();

    })();
    </script>
</body>

</html>