<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>江西盈科行网络信息股份有限公司</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./assets/css/public.css" rel="stylesheet"> -->
</head>
<style type="text/css">
p {
    padding: 0;
    margin: 0;
}

body {
    font-family: "微软雅黑", Helvetica Neue, Helvetica, Arial, sans-serif;
}

.content {
    position: relative;
    min-width: 1400px;
}

.flm_img {
    /*width: 1920px;*/
}

.content_case {
    position: relative;
    height: 740px;
    background: #ffffff;
}

.case_box {
    width: 1200px;
    margin: 0 auto;
}

.case_title {
    text-align: center;
    padding-bottom: 20px;
}

.case_img {}

.case_img ul {
    list-style: none;
    margin: 0;
}

.case_img li {
    float: left;
    position: relative;
}

.mask {
    width: 300px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
}

.text {
    font-size: 28px;
    color: #ffffff;
    width: 300px;
    height: 350px;
    line-height: 350px;
    text-align: center;
    cursor: default;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.case_info {
    position: static;
    display: block;
    z-index: 2;
    width: 300px;
    height: 350px;
}

.case_advantage {
    padding-top: 70px;
    position: relative;
    height: 160px;
}

.case_advantage ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.case_advantage li {
    float: left;
    width: 300px;
    cursor: default;
}
</style>

<body>
    <!-- 内容 -->
    <div class="content">
        <div class="flm_img" style="background: url('./assets/img/flm/flm_01.png') center no-repeat;height: 700px;"></div>
        <div class="flm_img" style="background: url('./assets/img/flm/flm_02.png') center no-repeat;height: 700px;"></div>
        <div class="flm_img" style="background: url('./assets/img/flm/flm_03.png') center no-repeat;height: 700px;"></div>
        <div class="content_case">
            <div class="case_box">
                <div class="case_title">
                    <p style="font-size: 36px;color: #333333;line-height: 40px;padding-top: 60px;">案例</p>
                    <p style="font-size: 12px;color: #999999;line-height: 20px;padding-top: 25px;">PRODUCT DISPLAY</p>
                </div>
                <div class="case_img">
                    <ul class="clearfix">
                        <li>
                            <div class="case_info">
                                <img src="./assets/img/flm/flm_house_01.png">
                                <div class="mask"></div>
                                <div class="text">
                                    新力熙园
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="case_info">
                                <img src="./assets/img/flm/flm_house_02.png">
                                <div class="mask"></div>
                                <div class="text">
                                    万科城市花园
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="case_info">
                                <img src="./assets/img/flm/flm_house_03.png">
                                <div class="mask"></div>
                                <div class="text">
                                    中海御锦公馆
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="case_info">
                                <img src="./assets/img/flm/flm_house_04.png">
                                <div class="mask"></div>
                                <div class="text">
                                    蓝关雍景王府
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="case_advantage">
                    <ul class="clearfix">
                        <li>
                            <i style="background: url('./assets/img/flm/flm_xtb_01.png') center no-repeat;height: 30px;width: 30px;display: block;text-align: center;margin: 0 auto;"></i>
                            <p style="color: #333333;font-size: 18px;text-align: center;line-height: 20px;padding-top: 10px;padding-bottom: 20px;">技术创新</p>
                            <p style="color: #888888;font-size: 14px;text-align: center;line-height: 20px;">公司拥有专业的技术部门和</p>
                            <p style="color: #888888;font-size: 14px;text-align: center;line-height: 20px;">一支高水平的研发团队</p>
                        </li>
                        <li>
                            <i style="background: url('./assets/img/flm/flm_xtb_02.png') center no-repeat;height: 30px;width: 30px;display: block;text-align: center;margin: 0 auto;"></i>
                            <p style="color: #333333;font-size: 18px;text-align: center;line-height: 20px;padding-top: 10px;padding-bottom: 20px;">公司资质</p>
                            <p style="color: #888888;font-size: 14px;text-align: center;line-height: 20px;">公司拥有众多国家</p>
                            <p style="color: #888888;font-size: 14px;text-align: center;line-height: 20px;">甲级资质</p>
                        </li>
                        <li>
                            <i style="background: url('./assets/img/flm/flm_xtb_03.png') center no-repeat;height: 30px;width: 30px;display: block;text-align: center;margin: 0 auto;"></i>
                            <p style="color: #333333;font-size: 18px;text-align: center;line-height: 20px;padding-top: 10px;padding-bottom: 20px;">人才引进</p>
                            <p style="color: #888888;font-size: 14px;text-align: center;line-height: 20px;">优厚待遇吸引人</p>
                            <p style="color: #888888;font-size: 14px;text-align: center;line-height: 20px;">优秀文化凝聚人</p>
                        </li>
                        <li>
                            <i style="background: url('./assets/img/flm/flm_xtb_04.png') center no-repeat;height: 30px;width: 30px;display: block;text-align: center;margin: 0 auto;"></i>
                            <p style="color: #333333;font-size: 18px;text-align: center;line-height: 20px;padding-top: 10px;padding-bottom: 20px;">联系我们</p>
                            <p style="color: #888888;font-size: 14px;text-align: center;line-height: 20px;">为客户提供优质、高效、安全</p>
                            <p style="color: #888888;font-size: 14px;text-align: center;line-height: 20px;">的服务和产品</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <!--     <script src='./assets/js/jquery.nivo.slider.pack.js'></script>
    <script src="./assets/js/jquery.SuperSlide.2.1.1.js"></script> -->
    <!-- <script src="./assets/js/public.js"></script> -->
    <script type="text/javascript">
    // jQuery(".slideTxtBox").slide();
    </script>
    <script type="text/javascript">
    $(function() {
        $('.case_img li').hover(function() {
            index = $('.case_img li').index(this);
            // 遮照效果
            var a = 0;
            v = setInterval(function() {

                a = a + 0.2;
                $('.mask').eq(index).css("opacity", a);
                $('.mask').eq(index).css("filter", 'alpha(opacity=' + a * 100 + ')');

                if (a >= 0.6) {
                    clearInterval(v);
                }
            }, 60);

            var b = 0;
            z = setInterval(function() {

                b = b + 0.2;
                $('.text').eq(index).css("opacity", b);
                $('.text').eq(index).css("filter", 'alpha(opacity=' + b * 100 + ')');

                if (b >= 1) {
                    clearInterval(z);
                }
            }, 60);

        }, function() {
            clearInterval(v);
            clearInterval(z);
            $('.mask').eq(index).css('opacity', '0');
            $('.mask').eq(index).css('filter', 'alpha(opacity=0)');
            $('.text').eq(index).css('opacity', '0');
            $('.text').eq(index).css('filter', 'alpha(opacity=0)');

        });
    })
    </script>
</body>

</html>