<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>江西盈科行网络信息股份有限公司</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./assets/css/public.css" rel="stylesheet"> -->
</head>
<style type="text/css">
p {
    padding: 0;
    margin: 0;
}

body {
    font-family: "微软雅黑", Helvetica Neue, Helvetica, Arial, sans-serif;
}

.content {
    position: relative;
    min-width: 1400px;
}

.cover {
    background: url('./assets/img/keqi/keqi_01.png') center top no-repeat;
    width: 100%;
    position: relative;
}

.cover_word {
    color: #fff;
    font-size: 48px;
    font-weight: 200;
    position: absolute;
    bottom: 150px;
    line-height: 50px;
    width: 100%;
    text-align: center;
}

.cover_word span {
    padding-right: 30px;
}

.cover_xtb {
    position: absolute;
    bottom: 60px;
    width: 100%;
    line-height: 30px;
    text-align: center;
}

.info {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.field {
    margin-top: 80px;
}

.field_img {
    padding-top: 25px;
}

.field_img_float {
    float: left;
    position: relative;
}

.field_img_float img {
    width: 600px;
    height: 400px;
    max-width: none!important;
}

.mask {
    background: #c30d23;
    opacity: 0.7;
    filter: alpha(opacity=70);
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: 0;
    left: 0;
}

.text {
    position: absolute;
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    bottom: 30px;
    left: 50px;
}

.Small_text {
    position: absolute;
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    width: 500px;
    top: 130px;
    opacity: 0;
    filter: alpha(opacity=0);
}

.who {
    position: relative;
    margin-top: 100px;
}

.who_left {
    float: left;
}

.who_right {
    float: left;
    width: 720px;
}

.who_word {
    padding-top: 76px;
    padding-left: 40px;
}

.case {
    margin-top: 100px;
}

.case_img {
    margin-top: 40px;
}

.case_img ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.case_img li {
    float: left;
    position: relative;
}

.case_img li img {
    width: 300px;
    height: 226px;
    max-width: none!important;
}

.case_img_mask {
    background: #c30d23;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
}

.case_img_text {
    position: absolute;
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    filter: alpha(opacity=0);
}

.customer {
    margin-top: 130px;
    margin-bottom: 35px;
}

.customer_img {
    margin-top: 70px;
    width: 1202px;
}

.customer_img ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}

.customer_img li {
    float: left;
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    /*box-sizing: border-box;*/
}

.customer_img li img {
    width: 239px;
    height: 140px;
    max-width: none!important;
}
</style>

<body>
    <!-- 内容 -->
    <div class="content">
        <div class="cover">
            <p class="cover_word"><span>执着创新</span><span>铸造价值</span></p>
            <p class="cover_xtb"><span><img src="./assets/img/keqi/keqi_xtb_01.png"></span></p>
        </div>
        <div class="info">
            <div class="field">
                <div class="field_word">
                    <p style="font-size: 36px;color: #333;line-height: 40px;text-align: center;">我们专精的领域</p>
                    <p style="font-size: 18px;color: #333;line-height: 20px;text-align: center;padding-top: 20px;">专业规范，用心服务。</p>
                    <div class="field_img clearfix">
                        <div class="field_img_float">
                            <img src="./assets/img/keqi/keqi_02.png">
                            <div class="mask"></div>
                            <div class="text">
                                地铁/机场广告业务
                            </div>
                            <div class="Small_text">
                                在地铁经济时代下，科奇传媒将为合作伙伴打造立体式的，具有迫视性，迫听性的曝光推广。
                            </div>
                        </div>
                        <div class="field_img_float">
                            <img src="./assets/img/keqi/keqi_03.png">
                            <div class="mask"></div>
                            <div class="text">
                                房地产整合营销推广业务
                            </div>
                            <div class="Small_text">
                                专注品牌设计 品牌定位 用心服务 帮您实现品牌价值
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="who clearfix">
                <div class="who_left">
                    <img src="./assets/img/keqi/keqi_04.png">
                </div>
                <div class="who_right">
                    <div><img src="./assets/img/keqi/keqi_05.png"></div>
                    <div class="who_word">
                        <p style="font-size: 18px;color: #333;line-height: 30px;">『江西省科奇文化传媒有限公司』集『南昌地铁广告代理人』与『品牌整合创意细胞群』双重身份为一体，以优秀的创意策略与平面设计团队，整合地铁、机场等优势资源打包服务，聚焦最优质受众，为房地产开发商提供更专业、高效、物超所值的全程推广服务。</p>
                    </div>
                </div>
            </div>
            <div class="case">
                <div class="case_word">
                    <p style="font-size: 36px;color: #333;line-height: 40px;text-align: center;font-weight: 900;">近期案例</p>
                    <p style="font-size: 18px;color: #333;line-height: 20px;text-align: center;padding-top: 30px;">以策略、创意、技术、服务为核心，为客户持续创造价值</p>
                </div>
                <div class="case_img">
                    <ul class="clearfix">
                        <li>
                            <img src="./assets/img/keqi/keqi_case_01.png">
                            <div class="case_img_mask"></div>
                            <div class="case_img_text">
                                西津新华府
                            </div>
                        </li>
                        <li>
                            <img src="./assets/img/keqi/keqi_case_02.png">
                            <div class="case_img_mask"></div>
                            <div class="case_img_text">
                                君悦府
                            </div>
                        </li>
                        <li>
                            <img src="./assets/img/keqi/keqi_case_03.png">
                            <div class="case_img_mask"></div>
                            <div class="case_img_text">
                                君悦府
                            </div>
                        </li>
                        <li>
                            <img src="./assets/img/keqi/keqi_case_04.png">
                            <div class="case_img_mask"></div>
                            <div class="case_img_text">
                                华宇国际
                            </div>
                        </li>
                        <li>
                            <img src="./assets/img/keqi/keqi_case_05.png">
                            <div class="case_img_mask"></div>
                            <div class="case_img_text">
                                华宇国际
                            </div>
                        </li>
                        <li>
                            <img src="./assets/img/keqi/keqi_case_06.png">
                            <div class="case_img_mask"></div>
                            <div class="case_img_text">
                                正荣御朝阳
                            </div>
                        </li>
                        <li>
                            <img src="./assets/img/keqi/keqi_case_07.png">
                            <div class="case_img_mask"></div>
                            <div class="case_img_text">
                                商联中心
                            </div>
                        </li>
                        <li>
                            <img src="./assets/img/keqi/keqi_case_08.png">
                            <div class="case_img_mask"></div>
                            <div class="case_img_text">
                                万泰城
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="customer">
                <div class="customer_word">
                    <p style="font-size: 36px;color: #333;line-height: 40px;text-align: center;font-weight: 900;">我们服务过的客户</p>
                </div>
                <div class="customer_img">
                    <ul class="clearfix">
                        <li>
                            <img src="./assets/img/keqi/jiangxiBank.png" data-src="./assets/img/keqi/jiangxiBank.png|./assets/img/keqi/jiangxiBank_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/zhaoshangBank.png" data-src="./assets/img/keqi/zhaoshangBank.png|./assets/img/keqi/zhaoshangBank_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/renbaocaixian.png" data-src="./assets/img/keqi/renbaocaixian.png|./assets/img/keqi/renbaocaixian_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/nongyeBank.png" data-src="./assets/img/keqi/nongyeBank.png|./assets/img/keqi/nongyeBank_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/chinaBank.png" data-src="./assets/img/keqi/chinaBank.png|./assets/img/keqi/chinaBank_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/wanke.png" data-src="./assets/img/keqi/wanke.png|./assets/img/keqi/wanke_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/lvdi.png" data-src="./assets/img/keqi/lvdi.png|./assets/img/keqi/lvdi_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/baoli.png" data-src="./assets/img/keqi/baoli.png|./assets/img/keqi/baoli_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/languang.png" data-src="./assets/img/keqi/languang.png|./assets/img/keqi/languang_color.png">
                        </li>
                        <li>
                            <img src="./assets/img/keqi/zhonghang.png" data-src="./assets/img/keqi/zhonghang.png|./assets/img/keqi/zhonghang_color.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var Height = $(window).height();
        $('.cover').height(Height);

        //箭头动态效果
        var css = { bottom: '40px', opacity: '1' };
        $('.cover_xtb').animate(css, 700, rowBack);

        function rowBack() {
            if (css.bottom === '40px') {
                css.bottom = '60px';
                css.opacity = '0';
            } else if (css.bottom === '60px') {
                css.bottom = '40px';
                css.opacity = '1';
            }
            $('.cover_xtb').animate(css, 700, rowBack);
        }

        $('.field_img_float').hover(function() {
            index = $('.field_img_float').index(this);

            $('.field_img_float').eq(index).children('.mask').stop(true, true).animate({ height: '400px' });
            $('.field_img_float').eq(index).children('.text').stop(true, true).animate({ bottom: '300px' });
            $('.field_img_float').eq(index).children('.Small_text').stop(true, true).animate({ opacity: '1', left: '50px' }, 500);
        }, function() {
            $('.field_img_float').eq(index).children('.mask').stop(true, true).animate({ height: '80px' });
            $('.field_img_float').eq(index).children('.text').stop(true, true).animate({ bottom: '30px' });
            $('.field_img_float').eq(index).children('.Small_text').stop(true, true).animate({ opacity: '0', left: '0px' }, 100);
        });

        //案例效果
        $('.case_img li').hover(function() {
            index = $('.case_img li').index(this);

            $('.case_img li').eq(index).children('.case_img_mask').stop(true, true).animate({ height: '50px' });
            $('.case_img li').eq(index).children('.case_img_text').stop(true, true).animate({ opacity: '1' }, 500);;

        }, function() {
            $('.case_img li').eq(index).children('.case_img_mask').stop(true, true).animate({ height: '0px' });
            $('.case_img li').eq(index).children('.case_img_text').stop(true, true).animate({ opacity: '0'}, 500);;

        });


        //客户商标变色
        var time
        $('.customer_img img').hover(function() {

            var str = $(this).attr('data-src');
            var src_color = str.split('|');

            $(this).attr('src', src_color[1]);
            var thisObj = $(this)
            var n = 0.2;
            time = setInterval(function() {
                n = n + 0.03;
                thisObj.css("opacity", n);
                if (n > 1) {
                    clearInterval(time)
                }
            }, 10)
        }, function() {
            var str = $(this).attr('data-src');
            var src_color = str.split('|');
            $(this).attr('src', src_color[0]);

            clearInterval(time)
            $(this).css("opacity", 1);
        });

    })
    </script>
</body>

</html>